
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Platform Engineer · Tech Lead · Bangalore">
      
      
      
        <link rel="canonical" href="https://ruhullasheik.github.io/Ruhulla_Sheik_Resume/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Ruhulla Sheik - Ruhulla Sheik</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ruhulla-sheik" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Ruhulla Sheik" class="md-header__button md-logo" aria-label="Ruhulla Sheik" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ruhulla Sheik
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ruhulla Sheik
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ruhullasheik/ruhullasheik" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ruhullasheik
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Ruhulla Sheik" class="md-nav__button md-logo" aria-label="Ruhulla Sheik" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Ruhulla Sheik
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ruhullasheik/ruhullasheik" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ruhullasheik
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resume
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#professional-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Professional Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Skills
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#professional-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Professional Experience
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Professional Experience">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aptean-formerly-logility-solutions-formerly-adapchain-solutions-bangalore-india" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aptean (formerly Logility Solutions, formerly AdapChain Solutions) — Bangalore, India
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aptean (formerly Logility Solutions, formerly AdapChain Solutions) — Bangalore, India">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#senior-software-engineer-tech-lead-cloud-platform-ai-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Senior Software Engineer / Tech Lead — Cloud Platform &amp; AI Infrastructure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-engineer-rd-developer-integration-platform-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software Engineer / R&amp;D Developer — Integration Platform &amp; Workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-engineer-erp-data-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration Engineer — ERP Data Integration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personal-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personal Project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommendation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#certifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certifications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#education" class="md-nav__link">
    <span class="md-ellipsis">
      
        Education
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contact" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contact
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ruhulla-sheik">Ruhulla Sheik</h1>
<p><strong>AI Platform Engineer | Senior Software Engineer | Platform Engineer | Integration Engineer</strong></p>
<p><strong>Email:</strong> sk.ruhulla@gmail.com | <strong>Phone:</strong> +91 9035786999
<strong>LinkedIn:</strong> linkedin.com/in/ruhullasheik | <strong>GitHub:</strong> github.com/ruhullasheik</p>
<hr />
<h2 id="professional-summary">Professional Summary</h2>
<p>Curious engineer with 12+ years of experience at the intersection of supply chain, cloud, and AI. Started by connecting customer data to planning systems — ERP integrations, data pipelines, supply chain modelling — and grew into modernising legacy platforms into multi-tenant cloud solutions that reduce cost and improve operational efficiency at scale.</p>
<p>Today, the mission is different: partner with teams on their AI journey. That means embedding AI agents into enterprise platforms, building the infrastructure that lets those agents act on real business data, and accelerating adoption in organisations where the gap between AI potential and practical impact is still wide open.</p>
<p>The through-line across all of it: take complex, messy system boundaries and make them work cleanly together — whether that's ERP data, cloud services, or AI tools talking to enterprise APIs.</p>
<hr />
<h2 id="technical-skills">Technical Skills</h2>
<table>
<thead>
<tr>
<th>Category</th>
<th>Technologies</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Languages</strong></td>
<td>C#, Python, Java, TypeScript, PowerShell, SQL</td>
</tr>
<tr>
<td><strong>Frameworks</strong></td>
<td>ASP.NET Core, FastMCP / FastAPI, Vue 3 / Vite, IdentityServer4, Entity Framework Core, Quarkus, Apache Airflow</td>
</tr>
<tr>
<td><strong>Databases</strong></td>
<td>PostgreSQL, SQL Server / Azure SQL, MongoDB / Azure Cosmos DB, Redis, HSQLDB</td>
</tr>
<tr>
<td><strong>Cloud (Azure)</strong></td>
<td>AKS, Bicep IaC, Key Vault, App Configuration, Container Registry, Service Bus, Application Insights, Container Instances, Azure Database for PostgreSQL</td>
</tr>
<tr>
<td><strong>DevOps</strong></td>
<td>Docker, Kubernetes (Helm, HPA), Azure Pipelines, Jenkins, GitHub Actions, uv, GitVersion</td>
</tr>
<tr>
<td><strong>Auth / Security</strong></td>
<td>OAuth2, OIDC, SAML2, JWT / JWKS, IdentityServer4 (Skoruba), Bandit (SAST), pip-audit (SCA), Veracode</td>
</tr>
<tr>
<td><strong>Observability</strong></td>
<td>OpenTelemetry (traces/metrics/logs), Grafana, Loki, Azure Application Insights</td>
</tr>
<tr>
<td><strong>Testing</strong></td>
<td>xUnit, pytest, Vitest, JUnit 4/5, JMeter, FakeItEasy, pytest-asyncio, Mockito</td>
</tr>
<tr>
<td><strong>Messaging / Events</strong></td>
<td>Apache Kafka, Azure Service Bus, RabbitMQ</td>
</tr>
<tr>
<td><strong>AI &amp; Dev Tools</strong></td>
<td>Claude Code, Langflow (AIS), Azure OpenAI, MCP (Model Context Protocol) — authored custom MCP servers/tools, Spec-Driven Development (Polaris), AI-assisted implementation</td>
</tr>
<tr>
<td><strong>Other</strong></td>
<td>gRPC / Protocol Buffers, HashiCorp Consul, Ory Keto (Google Zanzibar), SAP JCo, Eclipse RCP / OSGi</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="professional-experience">Professional Experience</h2>
<h3 id="aptean-formerly-logility-solutions-formerly-adapchain-solutions-bangalore-india">Aptean <em>(formerly Logility Solutions, formerly AdapChain Solutions)</em> — Bangalore, India</h3>
<p><strong>March 2014 – Present (12+ years)</strong></p>
<p><em>AdapChain was acquired by Logility in 2019. Logility was subsequently acquired by Aptean.</em></p>
<hr />
<h4 id="senior-software-engineer-tech-lead-cloud-platform-ai-infrastructure">Senior Software Engineer / Tech Lead — Cloud Platform &amp; AI Infrastructure</h4>
<p><strong>August 2024 – Present</strong></p>
<p><strong>MCP Gateway</strong> <em>(Jan 2026 – May 2026 | Python, FastMCP, FastAPI, PostgreSQL, Redis, OpenTelemetry, AKS)</em>
Tech lead and primary contributor (36 of 135 commits; mandatory PR reviewer) for a production AI gateway that auto-discovers OpenAPI specs and exposes them as MCP tools for AI agents and intelligence studio clients.</p>
<ul>
<li>Designed and built <strong>instance-aware multi-tenant URL lookup</strong> — MCP tools dynamically resolve per-tenant backend API URLs at runtime via the Client Catalog service, enabling a single gateway to serve multiple tenants with isolated routing</li>
<li>Implemented <strong>IAM-to-IDG token translation</strong> auth strategy, distributed Redis token cache with hybrid local/Redis fallback, and COID-scoped tenant isolation across all cache keys</li>
<li>Built the <strong>Tool Catalogue discovery API</strong> exposing all registered MCP servers and tools, enabling AI agents to enumerate gateway capabilities without manual configuration</li>
<li>Owned end-to-end delivery of the <strong>Logility Atlas Catalog Discovery Agent</strong> — a conversational AI agent (Langflow / Azure OpenAI) that lets developers discover and compare MCP tools using plain-language queries; authored the Polaris spec, built the <code>logility_atlas</code> MCP server exposing the Catalogue API as MCP tools, configured the Langflow agent in AIS, and wired full gateway routing using Claude Code-assisted implementation</li>
<li>Integrated <strong>Bandit (SAST) + pip-audit (SCA)</strong> into the CI/CD pre-build gate; remediated 6+ CVEs (urllib3, python-multipart, requests) — builds block on high/medium severity findings before image creation</li>
<li>Served as <strong>mandatory PR reviewer</strong> enforcing architecture constraints, Ruff linting standards, NumPy docstrings, and 90%+ test coverage across 8 contributors</li>
<li>Owns the full release pipeline: sbox → dev → qa → stg → prod across all five environments</li>
</ul>
<p><strong>Platform Entitlements</strong> <em>(Aug 2024 – Aug 2025 | C#, Vue 3, ASP.NET Core, Ory Keto, Kafka, PostgreSQL, MongoDB, AKS)</em>
Tech Lead for a universal authorization service implementing Google Zanzibar's relationship-based access control (ReBAC) via Ory Keto.</p>
<ul>
<li>Led overall technical direction across backend services, Vue.js SPA, Kubernetes infra, and CI/CD</li>
<li>Designed <strong>MetadataWorkerService</strong> with delta-processing logic (toBeAdded / toBeDeleted diffs), minimizing redundant writes to the Keto authorization store at scale</li>
<li>Built Groups management UI, Group Edit screen with unsaved-changes protection, User Details screen, and roles data population — all from scratch in Vue 3 / TypeScript</li>
<li>Split monolithic Helm chart into modular <code>entitlements-service</code> + <code>keto</code> charts with a parent umbrella chart; configured memory-based HPA and tuned resource limits for production</li>
<li>Stood up end-to-end <strong>Grafana + Loki</strong> structured log dashboards from scratch for on-call visibility</li>
</ul>
<p><strong>IdentityGateway (Aptean IAM Integration)</strong> <em>(Mar 2024 – Apr 2026 | C#, ASP.NET Core, IdentityServer4, EF Core, SQL Server, Docker, AKS)</em>
Lead engineer for the post-acquisition integration connecting Aptean's IAM system with Logility's Identity Gateway (IDG), enabling all Logility cloud products to authenticate through Aptean's corporate identity infrastructure.</p>
<ul>
<li><strong>Built the Token Translation endpoint from scratch</strong> — exchanges Aptean IAM access tokens for IDG tokens, with automatic user provisioning on first login and full IAM configuration validation</li>
<li>Extended the user model with <code>ApteanCoid</code> / <code>ApteanUoid</code> properties; mapped Aptean UOID/COID claims to <code>UserIdentity</code>; built tenant provisioning automation for Aptean IAM with schema validation</li>
<li>Authored and implemented 3 Polaris specs: <strong>.NET 10 migration</strong>, <strong>AutoMapper → Mapperly</strong> (compile-time zero-reflection mapping), and ClaimTypes endpoint fix</li>
<li>Fixed critical auth bugs: duplicate-username during token translation, user deletion missing <code>sub</code> claim, IAM config gaps</li>
</ul>
<p><strong>Platform.ClientCatalog</strong> <em>(Feb 2026 – Apr 2026 | C#, ASP.NET Core, .NET 10, MongoDB / CosmosDB, AKS)</em>
Key contributor (34 of ~134 commits) to the central tenant service URL registry consumed by the MCP Gateway.</p>
<ul>
<li>Designed and implemented <strong>multi-instance service URL support</strong> — MCP Gateway resolves the correct backend instance per tenant request, enabling non-multi-tenanted services to coexist without routing ambiguity</li>
<li>Built <strong>tenant-specific GET endpoints</strong> enabling MCP Gateway to resolve all service URLs per tenant at runtime</li>
<li>Fixed HTTPS <code>Location</code> header bug behind Traefik reverse proxy and Swagger OAuth2 flow in Kubernetes</li>
</ul>
<p><strong>Infrastructure.Cloud.Params</strong> <em>(Aug 2024 – May 2026 | Azure Bicep, Helm, Azure Pipelines, PowerShell)</em>
Key contributor to the LCR platform's configuration-as-code repo spanning dev/sbox/qa/stg/prod.</p>
<ul>
<li>Owned <strong>MCP Gateway Helm configuration rollout</strong> across all environments as part of the service launch</li>
<li>Designed and implemented the <strong>tenant services registry</strong> (<code>services</code> section in <code>tenantinfo.json</code> + <code>new-tenant.ps1</code>) — the platform-wide single source of truth for tenant backend URLs consumed by both Client Catalog and MCP Gateway</li>
</ul>
<hr />
<h4 id="software-engineer-rd-developer-integration-platform-workflow">Software Engineer / R&amp;D Developer — Integration Platform &amp; Workflow</h4>
<p><strong>September 2020 – August 2024</strong></p>
<p><strong>Platform.Airflow / PAM (Process Automation Manager)</strong> <em>(Sep 2021 – Aug 2023 | Python, Apache Airflow, Docker, Azure Pipelines, Azure Bicep)</em>
Primary owner and lead developer (162 of ~205 commits — 79%) of Logility's customized Apache Airflow deployment for authoring, scheduling, and monitoring platform DAGs.</p>
<ul>
<li><strong>Drove three consecutive Airflow version upgrades</strong>: 2.2.4 → 2.3.3 → 2.4.3 → 2.6.1 — updating Dockerfile, Python security layer, Jinja2 HTML templates, and config templates for each release</li>
<li><strong>Integrated IDG Single Sign-On</strong> — enabled PAM operators to authenticate using the same OAuth2/OIDC identity as the rest of the LCR platform, with role assignment driven by IDG group membership</li>
<li>Set up <strong>Azure Pipelines CI/CD from scratch</strong> and authored <strong>Azure Bicep IaC</strong> to deploy the PAM scheduler and worker as Azure Container Instance container groups</li>
<li>Added <strong>Azure Service Bus provider</strong> enabling DAGs to publish messages to the platform message bus; hardened security with CSP headers, <code>X-Frame-Options: DENY</code>, and disabled Swagger UI</li>
</ul>
<p><strong>AdapLink / LOG-RD-AL</strong> <em>(Oct 2020 – Jan 2024 | Java 17, Quarkus, C# .NET 8, MSSQL, RabbitMQ, Redis, HashiCorp Consul)</em>
Key contributor (355 commits) to Logility's enterprise Java integration middleware and its Quarkus-based LOM microservice.</p>
<ul>
<li><strong>Built LOM batch reporting infrastructure</strong> — Total Report, Detail Report Processor (configurable parallelism), PM Error reporting, and SVR_RESULT persistence across BatchGenerator and BatchProcess services</li>
<li><strong>Implemented CommonAdd integration</strong> — writes processed supply chain records into PM staging tables with Redis AtomicLong sequential numbering and multi-level (up to 9 levels) data support</li>
<li><strong>Extended Consul service discovery for LOM</strong> — dynamic endpoint resolution for CommonAdd, reporting service, and PDC at runtime</li>
<li><strong>Built UserManager CLI tool</strong> (standalone Java app) and <strong>AdapLinkEncryption .NET 8 utility</strong> (C# console app with unit tests) to fill developer tooling gaps</li>
<li><strong>Responded to Log4Shell (CVE-2021-44228)</strong> — patched Log4j2 across 160+ modules through 5 version upgrades; also upgraded MSSQL JDBC, Guava, RabbitMQ, and Apache CXF</li>
<li>Managed 8 platform releases (21.02.1 through 24.01.1); authored and maintained Azure DevOps CI/CD pipelines</li>
</ul>
<p><strong>AdapLink Templates</strong> <em>(Sep 2020 – Aug 2023 | Python, XML, PowerShell, Azure Pipelines)</em>
Integration Engineer / Key Contributor (2nd highest commit volume) building configuration-as-code ERP integration templates deployed to supply chain customers.</p>
<ul>
<li><strong>Created Azure Pipelines CI/CD from scratch</strong> — two-stage Build → Publish pipeline with pytest, versioned artifact generation, and Azure Blob Storage upload</li>
<li><strong>Built IBP-ATP/CTP integration template</strong> with batch-wise processing for high-volume order flows that timed out under single-pass approach</li>
<li><strong>Created MPO and VOYAGER IO Cloud Sync templates</strong>; extended SAP/HANA templates with ObjectStore and VBFA support; migrated deprecated SQL <code>text</code> type to <code>varchar(max)</code> across 4 template families</li>
<li><strong>Introduced pytest</strong> and wrote the project's first automated test suite for the <code>al_deploy</code> build tooling</li>
</ul>
<p><strong>Identity.ProviderConfiguration</strong> <em>(Nov 2023 – Jan 2024 | C#, TypeScript, Vue 3, ASP.NET Core, Redis, Docker, AKS)</em>
Full-stack contribution (32 of ~191 commits) to the admin UI for managing OIDC/SAML identity provider configurations.</p>
<ul>
<li>Implemented read-only UI mode for provider forms end-to-end (Vue 3 components, validation refactor, xUnit + Vitest tests, Azure Pipelines CI, Bicep IaC)</li>
</ul>
<hr />
<h4 id="integration-engineer-erp-data-integration">Integration Engineer — ERP Data Integration</h4>
<p><strong>March 2014 – September 2020</strong></p>
<p><em>AdapChain Solutions → Logility Solutions, Bangalore, India</em></p>
<ul>
<li><strong>Owned end-to-end integration projects</strong> for enterprise customers including SEI (7-Eleven), ATK, and VISTA — integrated SAP HANA and Oracle EBS systems alongside <strong>daily delta file feeds</strong> (incremental data exchange) into Logility's supply chain planning platform; owned the full pipeline: ERP extraction → automated cleansing and transformation → data modelling → planning system ingestion → planning outcomes back to customer</li>
<li>Developed ERP integration templates and data extraction programs for supply chain planning applications (SAP, Oracle, JDE) using the AdapLink integration toolset</li>
<li>Wrote rules-based transformation programs and built supply/demand data models for Logility Voyager (demand planning, supply planning, replenishment, production planning, inventory optimization)</li>
<li>Designed standard integration templates for SAP, Oracle, and JDE ERP systems used across multiple customer deployments</li>
<li>Handled Change Control board responsibilities; provided project and post-implementation customer support</li>
<li>Worked as <strong>Release Master</strong> for the integration tool — performing regression tests, updating documentation, and coordinating versioned releases</li>
</ul>
<hr />
<h2 id="personal-project">Personal Project</h2>
<p><strong>Skill of Money</strong> <em>(In development | Full-stack)</em>
A full-stack accounting application enabling users to track and manage financial transactions. <em>[Private repository — in active development]</em></p>
<hr />
<h2 id="recommendation">Recommendation</h2>
<blockquote>
<p><em>"Ruhulla has been a vital contributor to several of our most critical technical initiatives. He has been instrumental in developing our new MCP (Model Context Protocol) Gateway, helping to securely bridge our enterprise SaaS APIs with autonomous AI agents. His ability to seamlessly pivot into complex AI engineering patterns while maintaining his established backend expertise is a testament to his versatility as a quick, action-oriented learner."</em></p>
<p>— <strong>Robert Durell</strong>, Senior Software Architect, Aptean <em>(direct manager, May 2026)</em></p>
</blockquote>
<hr />
<h2 id="certifications">Certifications</h2>
<ul>
<li><strong>Apache Airflow Fundamentals</strong> — Astronomer (Credly badge)</li>
</ul>
<hr />
<h2 id="education">Education</h2>
<table>
<thead>
<tr>
<th>Degree</th>
<th>Institution</th>
<th>Year</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>M.Tech</td>
<td>JNTU Kakinada</td>
<td>2013</td>
<td>91%</td>
</tr>
<tr>
<td>B.Tech</td>
<td>JNTU Kakinada</td>
<td>2011</td>
<td>71%</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="contact">Contact</h2>
<ul>
<li><strong>Email:</strong> sk.ruhulla@gmail.com</li>
<li><strong>Phone:</strong> +91 9035786999</li>
<li><strong>LinkedIn:</strong> https://www.linkedin.com/in/ruhullasheik/</li>
<li><strong>GitHub:</strong> https://github.com/ruhullasheik/</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/ruhullasheik/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/ruhullasheik" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>